Part 1. Yelp Dataset Profiling and Understanding


1. Profile the data by finding the total number of records for each of the tables below:

SELECT COUNT(*)
FROM table;

Example;

SELECT COUNT(*) AS total_attributes_count
FROM attribute;


Results:

+------------------------+
| total_attributes_count |
+------------------------+
|                  10000 |
+------------------------+

i. Attribute table = 1000
ii. Business table = 1000
iii. Category table = 1000
iv. Checkin table = 1000
v. elite_years table = 1000
vi. friend table = 1000 
vii. hours table = 1000
viii. photo table = 1000
ix. review table = 1000 
x. tip table =  1000
xi. user table = 1000